<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout8"
    android:fitsSystemWindows="true"

    android:background="@color/backgroundColor"
    android:minWidth="19dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7FFFFFF"
            android:orientation="vertical">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/chat_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_700"
                app:subtitleTextColor="#0A0A0A"
                app:title=""
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:navigationIconTint="@color/white"
                app:titleCentered="true"
                app:titleTextColor="@color/white">

                <ImageView
                    android:id="@+id/videoCallimage"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_baseline_videocam_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.appbar.MaterialToolbar>>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleViewChatlist"
                        android:layout_width="match_parent"
                        android:layout_above="@+id/rr"
                        android:layout_height="match_parent" />


                <RelativeLayout
                    android:id="@+id/rr"
                    android:layout_alignParentBottom="true"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/etText"
                        android:layout_marginTop="25dp"
                        android:hint="Enter"
                        android:layout_toLeftOf="@+id/btnSend"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:background="@drawable/shapeinput"/>

                    <Button
                        android:id="@+id/btnSend"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/send_chat" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

</LinearLayout>