<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout6"

    android:background="@color/backgroundColor">

    <ScrollView
        android:layout_width="match_parent"
        android:background="#F7FFFFFF"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7FFFFFF"
            android:orientation="vertical">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/userorder_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_700"
                app:subtitleTextColor="#0A0A0A"
                app:title="orders"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:navigationIconTint="@color/white"
                app:titleCentered="true"
                app:titleTextColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Orders"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/button"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_margin="15dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleViewOrder_User"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>