<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserRating">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/review_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        app:subtitleTextColor="#0A0A0A"
        app:title="Chat"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:navigationIconTint="@color/white"
        app:titleCentered="true"
        app:titleTextColor="@color/white" />


    <RatingBar
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/etReviewText"
        android:layout_marginTop="25dp"
        android:layout_margin="25dp"
        android:hint="Type...."
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:background="@drawable/shapeinput"/>
    <Button
        android:id="@+id/btnReview"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:background="@drawable/shapeinput"
        android:layout_gravity="center_horizontal"
        android:text="Enter Review"
        />

</LinearLayout>