<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp"
    android:elevation="90dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvCname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/button"
                    android:hint="Cater Name"/>

                <RatingBar
                    android:layout_margin="5dp"
                    android:progressTint="#FFFFEB3B"
                    android:id="@+id/cartertating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:hint="Cater Name"
                    android:rating="3"
                    android:textColor="@color/button"
                    android:textStyle="bold" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tvcPhone"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/button"
                android:hint="phone"/>

            <TextView
                android:id="@+id/tvCloc"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/button"
                android:hint="Location"/>
            <Button
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:id="@+id/btnView_dir"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Direction"/>


        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>